* [33md0b1aff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m TP1
* [33mcc7736b[m[33m ([m[1;31morigin/Tebry[m[33m)[m 21 test cases
* [33meb8c670[m final changes
[31m|[m * [33m1a30749[m[33m ([m[1;31morigin/Amr_Update[m[33m)[m Add files via upload
[31m|[m * [33m7f06cbe[m Add files via upload
[31m|[m [32m|[m * [33m8e74c2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HomePage_M1
[31m|[m [32m|[m *   [33me0a0cf2[m Merge remote-tracking branch 'origin/main'
[31m|[m [32m|[m [34m|[m[35m\[m  
[31m|[m [32m|[m [34m|[m *   [33m3cb7857[m Resolved merge conflicts: kept branch version (theirs)
[31m|[m [32m|[m [34m|[m [36m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[34m|[m[31m_[m[36m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [34m|[m [36m|[m   
* [32m|[m [34m|[m [36m|[m [33mc7e9771[m final
* [32m|[m [34m|[m [36m|[m [33mc06052b[m my work
* [32m|[m [34m|[m [36m|[m [33m926ab3d[m Your meaningful commit message
* [32m|[m [34m|[m [36m|[m [33mf9c835f[m Final Done
* [32m|[m [34m|[m [36m|[m [33m972a85b[m Done
* [32m|[m [34m|[m [36m|[m [33m521f0cf[m not finished
* [32m|[m [34m|[m [36m|[m [33m9ced420[m temp
 [32m/[m [34m/[m [36m/[m  
[32m|[m [34m|[m * [33mc070dc3[m added to main
[32m|[m * [1;31m|[m [33m072d0e6[m HomePage_M1
[32m|[m [1;31m|[m[1;31m/[m  
[32m|[m * [33m2f529b6[m HomePage_M1
[32m|[m [1;31m|[m * [33m1ba7d14[m[33m ([m[1;31morigin/Moaz[m[33m)[m Create README.md
[32m|[m [1;31m|[m[1;31m/[m  
[32m|[m * [33m2ef8f54[m HomePage_M1
[32m|[m * [33m84a8f4b[m HomePage_M1
[32m|[m * [33m286178a[m HomePage_M
[32m|[m[32m/[m  
* [33mbde6878[m Moaz
* [33m8093a74[m[33m ([m[1;31morigin/esraa-new[m[33m)[m Updated shopping cart testing file
* [33mb4e6b62[m New updates
* [33mebe3433[m add my work
* [33me3f7b95[m Update HomePage_Step_Def.java
* [33m5edf2d6[m Update HomePage.java
* [33m3ed32c4[m Delete src/src directory
* [33m060aed0[m Moaz
* [33m9cb048f[m moaz
* [33m8b45328[m[33m ([m[1;31morigin/Raneem[m[33m)[m not finished
* [33m3348b83[m not finished
* [33m89b4340[m not finished
* [33mf34a29f[m not finished
* [33mb62e714[m not finished
* [33m0a26dfe[m not finished
* [33m43ce2d4[m not finished
* [33m6fdefbf[m not finished
* [33m6dc4c59[m not finished
* [33mf28c741[m Delete src/test/java directory
[1;34m|[m * [33mb0b74d0[m[33m ([m[1;31morigin/Mohab[m[33m)[m Add files via upload
[1;34m|[m * [33m258c651[m Delete My_Account_Page_GP directory
[1;34m|[m * [33m4c1d308[m Add files via upload
[1;34m|[m[1;34m/[m  
* [33m9eef14f[m Update: add before class
* [33mab2074f[m Update: Add before method to base class.
* [33m2d39a0d[m Initial commit
